<picture>
    <source media="(min-width: 1000px)"
        srcset="../src/img/image-hero-desktop.webp, ../src/img/image-hero-desktop@2x.webp 2x">
    <source media="(min-width: 768px)"
        srcset="../src/img/image-hero-tablet.webp, ../src/img/image-hero-tablet@2x.webp 2x">
    <img class="hero-img-lg" src="../src/img/image-hero-tablet.webp" alt="image description">
</picture>
<header>
    <img src="../src/img/logo-dark.svg" alt="site-logo" class="site-logo">
    <button class="nav-button">Get Started</button>
</header>
