<div class="hero">
    <div class="hero-left">
        <h1>Maximize skill, minimize budget</h1>
        <p> Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
        <button>Get Started</button>
    </div>
    <div class="hero-right">
        <picture>
            <source media="(min-width: 400px)"
                srcset="../src/img/image-hero-mobile.webp, ../src/img/image-hero-mobile@2x.webp 2x">
            <img class="hero-img" src="../src/img/image-hero-mobile.webp" alt="image description">
        </picture>
    </div>
</div>