<main>
    <div class="cards">
        <div class="card-main">
            <h1>Check out our most popular courses!</h1>
        </div>
        <div class="card">
            <img src="../src/img/icon-animation.svg" alt="animation">
            <h2>Animation</h2>
            <p>Learn the latest animation techniques to create stunning motion design and cativate your audience.</p>
            <a href="#">Get Started</a>
        </div>
        <div class="card">
            <img src="../src/img/icon-design.svg" alt="design">
            <h2>Design</h2>
            <p>Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
            <a href="#">Get Started</a>
        </div>
        <div class="card">
            <img src="../src/img/icon-photography.svg" alt="Photography">
            <h2>Photography</h2>
            <p>Explore critical fundamentals like lighting, composition, and focus to capture exceptional.</p>
            <a href="#">Get Started</a>
        </div>
        <div class="card">
            <img src="../src/img/icon-crypto.svg" alt="crypto">
            <h2>Crypto</h2>
            <p>All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course</p>
            <a href="#">Get Started</a>
        </div>
        <div class="card">
            <img src="../src/img/icon-business.svg" alt="business">
            <h2>Business</h2>
            <p>A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
            <a href="#">Get Started</a>
        </div>
    </div>
</main>