/* variables and functions */ /* Colors */
/* Gradient colors */
/* $orange-gradient: linear-gradient( rgba(255, 111, 72, 1),rgba(240, 42, 166, 1));
$orange-gradient-op: linear-gradient( rgba(255, 111, 72, .5),rgba(240, 42, 166, .5)); 
$purple-gradient: linear-gradient(rgb(72, 81, 255), rgb(240, 42, 166));
$purple-gradient-op: linear-gradient(rgba(72, 81, 255, .5), rgba(240, 42, 166, .5)); */
/* Borders */
/* Box shadow */
/* font-family */
/* Mixins */
/* fonts */
/* buttons */
/* Gradient background */
/* Base & Layout */
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: Arial, "Plus Jakarta Sans", sans-serif;
  line-height: 1.6;
  background-image: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.hero-img-lg {
  display: none;
}

@media (min-width: 768px) {
  .wrapper {
    padding: 0 39px;
  }
}
/* components */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.nav-button {
  padding: 15px 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  background: rgb(19, 24, 63);
}
.nav-button:hover {
  background: rgba(19, 24, 63, 0.5);
}

@media (min-width: 768px) {
  header {
    margin-bottom: 70px;
  }
}
@media (min-width: 1000px) {
  header {
    margin-bottom: 180px;
  }
}
.hero h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 51px;
  color: #13183f;
  padding-bottom: 26px;
}

.hero p {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  color: #83869a;
  padding-bottom: 24px;
}

.hero button {
  background: linear-gradient(to bottom, rgb(255, 111, 72), rgb(240, 42, 166));
  padding: 15px 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.hero button:hover {
  background: linear-gradient(to bottom, rgba(255, 111, 72, 0.5), rgba(240, 42, 166, 0.5));
}

.hero-img {
  display: block;
  width: 100%;
}

@media (min-width: 768px) {
  .hero {
    display: flex;
    padding-bottom: 210px;
  }
  .hero-img {
    display: none;
  }
  .hero-img-lg {
    display: block;
    position: absolute;
    top: -90px;
    right: -300px;
  }
  .hero-left {
    width: 60%;
  }
}
@media (min-width: 1000px) {
  .hero {
    padding-bottom: 250px;
  }
  .hero-img-lg {
    top: -140px;
    right: -480px;
  }
  .hero-left h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 70px;
    color: #13183f;
  }
  .hero-left p {
    width: 45ch;
  }
}
footer {
  background-color: #13183F;
  width: 100%;
  padding: 32px 0;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-button {
  padding: 15px 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 18px;
  border: none;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  background: linear-gradient(to bottom, rgb(72, 81, 255), rgb(240, 42, 166));
}
.footer-button:hover {
  background: linear-gradient(to bottom, rgba(72, 81, 255, 0.5), rgba(240, 42, 166, 0.5));
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  padding: 30px 0 80px 0;
}

.card-main {
  padding: 25px 32px;
  border-radius: 20px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  color: rgb(255, 255, 255);
  background: linear-gradient(to bottom, rgb(255, 111, 72), rgb(240, 42, 166));
}
.card-main h1 {
  font-size: 24px;
  line-height: 32px;
}

.card {
  padding: 32px;
  border-radius: 20px;
  background: rgb(255, 255, 255);
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}
.card img {
  margin-top: -60px;
  padding-bottom: 24px;
}
.card h2 {
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
  color: #13183f;
  padding-bottom: 16px;
}
.card p {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  color: #83869a;
  padding-bottom: 24px;
  cursor: pointer;
}
.card a {
  font-size: 18px;
  color: rgb(240, 42, 166);
}

@media (min-width: 768px) {
  .cards {
    padding: 30px 0 86px 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-main {
    padding: 56px 32px;
  }
}
@media (min-width: 1000px) {
  .cards {
    padding: 30px 0 140px 0;
    grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */
